<!doctype html>

<html>

	<head>
		<title>Wowza!</title>
		<meta charset="utf-8">
		<meta name="description" content="Sad Beginnings of a Happy Site">
		<meta name="author" content="Simon Wong">
		<link rel="icon" type="image/png" href="/favicon.png?">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
  
	<body>
		<center>
			<h1>Simon's Rad Website.</h1>
			<a href="#projects">projects</a>
			<a href="#art">art</a>
			<a href="https://github.com/thatonesimon" title="github">github</a>
			<a href="https://www.linkedin.com/in/sswwong/" title="linkedin">linkedin</a>
			<a href="resume.html" title="resume">resume</a>
			<p>Work in Progress</p>
			<a href="about.html" title="Leave the sloth for a little">What is this page?</a>
			<img src="https://avatars3.githubusercontent.com/u/22532711?v=3&s=460" id="topright" class="bordered" title="sick sloth" width="150"> <br>
			
			<div id="botright">
				<a href="https://github.com/thatonesimon/cool_website" title="don't laugh">source</a>
			</div>
			
		</center>
		
		<a name="who"><h2>Who am I?</h2></a>
		<p>Hi! I'm Simon, a third-year CS guy at UCSB. I am attempting to build a website from scratch to display my acheivements, which at this moment seem proportional to my HTML capabilities.</p>
		<p>I like topics including Android development, virtual/augmented reality, swimming, painting, and learning then forgetting songs on the guitar.</p>
		
		<a name="projects"><h2>Projects</h2></a>
		<p><a href="https://github.com/thatonesimon/Bill-Splitter">Billsplitter</a> : Android application that helps people split grocery bills. Help me make it cooler.</p>
		<a name="art"><h2>Art</h2></a>
		<p>I like to paint sometimes. It helps me relieve stress, but sometimes, it also induces stress. It's like painting with a double sided brush.</p>
		<img src="pictures/melophobia.jpg" class="bordered" title="Cage the Elephant's 'Melophobia'" height="500">
		<img src="pictures/beach.JPG" class="bordered" title="Beach in IV" height="500">
		<img src="pictures/balloons.JPG" class="bordered" title="Some Balloons" height="500">
		<img src="pictures/sunset.JPG" class="bordered" title="Sunset on the way back from a swimmeet" height="500">
		<img src="pictures/thetatau.JPG" class="bordered" title="Ra Ra Theta Tau" height="500">
		
		<div id="sidle">
    			<img src="pictures/balloons.JPG" alt>
    			<img src="pictures/melophobia.jpg" alt>
    			<img src="pictures/beach.JPG" alt>
    			<img src="pictures/sunset.JPG" alt>
    			<img src="pictures/thetatau.JPG" alt>
		</div>
		<a name="ideas"><h2>Cool Ideas</h2></a>
		<h5>A lot of these are from TED Talks</h5>
		<p>- Time is elastic to fit your priorities</p>
		<p>- The feeling of being wrong is the feeling of being right.</p>
		<p>- You're not being buried, you're being planted.</p>
		<p>- I love you, but right now, I don't like you. </p?
		<a name="dates"><h2>Some Dates to Remember.</h2></a>
		<h4>As I grow, my memory shrinks. So many things happen, and so many things are forgotten. "The world forgetting, by the world forgot."</h4>
		<p>- May 28, 2017 - Lighting in a Bottle</p>
		<p>- April 30th, 2017 - T.T.T.</p>
		<p>- April 8th, 2017 - Amazon</p>
		<p>- February 17, 2017 - Novacoast</p>
		<p>- December 11, 2016 - Retired from Swimming</p>
		<p>- Summer 2016</p>
		<p><small>	This summer was a chill summer. Didn't land an internship. Didn't get my OT Trial's cut. Couldn't afford summer school. Went white water rafting with the family. Lived at Last Resort. Worked at Buddha Bowls. Tried two somethings outside of the box. Had my first ;) encounter. Got my first tattoo. </small></p>
		
		<script src="slide_dstorey.js"></script>
	</body>
  
</html>
